# gwt-eventbinder-examples

./: pom.xml
src/main/java/sample/: Module.gwt.xml  package-info.java
src/main/java/sample/client/: ContactScreenOpenedEvent.java  ContactsLoadedEvent.java  ContactsPresenter.java  SampleEntryPoint.java  ServerProxy.java  SidebarPresenter.java
src/main/webapp/: index.html
